{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "stylex.config.ts",
    "vite.config.ts",
    "packages/*/vite.config.ts",
    "packages/*/vite.browser.config.ts",
    "tools/*/vite.config.ts",
    "tools/*/vitest.config.ts"
  ],
  "references": [
    {
      "path": "packages/utilities"
    }
  ]
}
